<html>
<head>
  <style>
body{
  width: 600px;
  height: 900px;
}
nav {
  width: 100%;
  text-align: center;
  background-color: #b7b6b5;
}
nav a{
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}
nav a:hover{
  background-color: red;
  color: white;
}
.title{
  display: flex;
  float:left;
  position: fixed;
  text-decoration: none;
  color: white;
  background-color: #4375ff;
  width: 18%;
  padding-left: 23px;
  border-radius: 5.9px;
  height: 18;
}
.card{
  float: left;
  margin-left: 23px;
  margin-right: 25px;
  margin-top: 2px;
  margin-bottom: 2px;
  border: 1px solid red;
  border-radius: 5px;
}
.search{
  float: right;
  padding-right: 80px;
  padding-top: 20px;
}
.price{
  text-align: center;
}
footer{
  float: left;
  color: white;
  text-align: center;
  background-color: black;
  width: 100%;
  padding-top: 15px;
  height: 30px;
  margin-top: 50px;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">

      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
