<html>
  <head>
  </head>
  <style>
    header p{
      color: #2e2f2d;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: 400;
      padding-left: 5px;
    }
    header h1{
      color: #7f807e;
      font-family:cursive;
      font-weight:100;
      font-size: 30px;
    }
    body{
      padding: 7px;
    }
    #matrix{
      display:flex;
      width:240px;
      flex-wrap:wrap;
      border: solid white 20px;
      box-shadow: 8px 8px 90px 1px #bdbcb8;
        }
    #matrix input{
      height: 80px;
      width:80px;
      padding:5px;
      font-size:40px;
      border: solid #6f6f6e 0.1px;
    }
    #result{
      float: right;
      font-size: 18px;
      text-align: center;
      color:#dfe0df;
      background-color: #3e3c3e;
      margin-top: -240px;
      margin-right: 340px;
      border-radius: 8px;
      width: 10%;
      height: 3.5%;
    }
    #res{
      float:right;
      color: Red;
      margin-top: -200px;
      margin-right: 310px;
      font-size: 50px;
    }
    #formula{
      margin-top: -190px;
      margin-left: 325px;
      color:#646764;
      font-size: 18px;
    }
    #def{
      margin-top: 20px;
      margin-left: 325px;
      color:#646764;
      font-size: 18px;
    }
    #lorem{
      margin-left: 325px;
      margin-top: 5px;
      font-size: 18px;
      font-weight: bold;
      font-family: sans-serif;
      color:#646764;
    }
    #is{
      margin-left: 325px;
      font-family: sans-serif;
      color:#646764;
    }
    #determinant{
      text-align: left;
      width: 38%;
      height: 8%;
      border: solid #d82b2b 3px;
      border-right:  solid white 2px;
      border-top:  solid white 2px;
      border-bottom:  solid white 2px;
      font-size:19px;
      font-family:cursive;
      font-weight:normal;
      color:#2e2f2d;
      background-color: white;
      padding-left: 5px;
      margin-top: 20px;
      box-shadow: 0px 0px 80px 5px #bdbcb8;
      z-index: 3;
    }
    #determinant img{
      padding-left:46px;
}
  </style>
  <body>
    <header>
    <p>Task-1</p>
    <h1>Calculate determinant of the given matrix:</h1>
  </header>
    <div id="matrix">
      <input type="text" id="s11"/>
      <input type="text" id="s12"/>
      <input type="text" id="s13"/>
      <input type="text" id="s21"/>
      <input type="text" id="s22"/>
      <input type="text" id="s23"/>
      <input type="text" id="s31"/>
      <input type="text" id="s32"/>
      <input type="text" id="s33"/>
    </div>
    <button id="determinant">FIND DETERMINANT</button>
    <div id="result">Result:</div>
    <p id="res">NaN</p>
    <div id="formula"> |A| = A(EI − FH) − B(DI − FG) + C(DH − EG) = NaN</div>
    <div id="def"> Definition:  </div>
    <div id="Lorem"> Lorem Ipsum</div>
    <div id="is"> is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the
1500s, when an unknown printer took a galley of type and scrambled it to
make a type specimen book. It has survived not only five centuries, but also
the leap into electronic typesetting, remaining essentially unchanged. </div>
  <script>
  function determinant() {
    var s11, s12, s13, s21, s22, s23, s31, s32, s33, m;
    s11 = document.getElementById("s11").value;
    s12 = document.getElementById("s12").value;
    s13 = document.getElementById("s13").value;
    s21 = document.getElementById("s21").value;
    s22 = document.getElementById("s22").value;
    s23 = document.getElementById("s23").value;
    s31 = document.getElementById("s31").value;
    s32 = document.getElementById("s32").value;
    s33 = document.getElementById("s33").value;
    m = s11*((s22*s33)-(s23*s32)) - s12*((s21*s33)-(s23*s31))+s13*((s21*s32)-(s22*s31));
     document.getElementById("res").innerHTML = m;
  }
  document.getElementById("determinant").onclick = function(){determinant()};

  </script>
  </body>

</html>
