<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body{
      background: #353434;
    }
    .svoiphotki{
      background: #353434;
      float:left;
      width: 1400px;
      height: 70%;
      margin-top: 200px;
      margin-bottom: 200px;
      margin-left: -40px;
    }
    .svoiphotki img{
      width: 400px;
      float: right;
      z-index:-1;
    }
    .svoiphotki img:hover{
      margin: auto;
      width: 450px;
      float: right;
      z-index: 1;
    }
    #f3{
      z-index:-1;
      margin-top: -335px;
    }
    #f5{
      z-index: -1;
      margin-top: -262px;
    }
    .menu{
      position: absolute;
      left: 48%;
      width: 200px;
      height: 200px;
    }
    a{
      text-decoration: none;
      color: #b7b5b5;
      border: #527d7c solid 3px;
      border-radius: 7px;
      margin-top: 20px;
      font-family: sans-serif;
      font-size:25px;
      padding: 5px;
    }
    a:hover{
      font-size:27px;
      background: inherit;
      border: none;
      color: #527d7c;
    }
  </style>
  <body>
    <div class="menu">
    <a id = "Home" href="Project.html">Home</a>
      </div>
    <div class = "svoiphotki">
      <img src="4.jpeg" alt="">
      <img src="6.jpeg" alt="">
      <img src="1.jpeg" alt="">
      <img src="2.jpeg" alt="">
      <img src="3.jpeg" alt="" id = 'f3'>
      <img src="5.jpeg" alt="" id = "f5">
      <img src="7.jpeg" alt="">
      </div>
  </body>
</html>
